<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PhotoActivity">


    <TextView
        android:id="@+id/getGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Perfumes are the feelings of flowers"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    <SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_marginTop="100dp">-->

<!--        <requestFocus />-->
<!--    </SearchView>-->



        <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast"
        android:textSize="10sp" />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="45dp"/>

    <Button
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/actor"
        android:layout_marginStart="0dp"
        android:background="@color/colorAccent"
        android:text="shop "
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>