<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/parf"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:fontFamily="@font/actor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="LANCOME paris"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:fontFamily="@font/actor"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/ColorButton"
        android:text="Discover"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>